# Server
PORT=4000
NODE_ENV=development

# Prisma / SQLite
DATABASE_URL="file:./dev.db"

# Swagger
SWAGGER_TITLE="AUOB API"
SWAGGER_DESC="API for AUOB Health Dashboard"
SWAGGER_VERSION="0.0.1"

# File uploads
UPLOAD_DIR=./uploads
MAX_UPLOAD_MB=10
